{
    "compilerOptions": {
        "sourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "noEmitHelpers": false,
        "alwaysStrict": true,
        "declaration": false,
        "declarationDir": "./types",
        "outDir": "./test-esm",
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": false
    },
    "include": [
        "../src/**/*.ts",
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules/"
    ]
}