{
    "name": "nevware21/tools-npm-publish",
    "version": "0.1.0",
    "description": "Tools for publishing.",
    "keywords": [
        
    ],
    "license": "MIT",
    "author": {
        "name": "Nevware21 Solutions LLC",
        "email": "github+ts_utils@nevware21.com"
    },
    "private": true,
    "scripts": {
        "build": "tsc",
        "do-npm-publish": "npm run build && node ./build/npm-publish.js"
    },
    "repository": "nevware21/ts-utils",
    "homepage": "https://github.com/nevware21/ts-utils",
    "devDependencies": {
        "@types/node": "^18.14.2",
        "typescript": "^4.9.5"
    }
}